[tox]
envlist = lint
skip_missing_interpreters = True
isolated_build = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:format]
commands =
    isort pylint_per_file_ignores
    black pylint_per_file_ignores
skip_install: True
allowlist_externals =
    isort
    black

[testenv:lint]
commands =
    #flake8 pylint_per_file_ignores
    black --fast --check pylint_per_file_ignores
    isort pylint_per_file_ignores --check
    #pylint pylint_per_file_ignores
    ruff check pylint_per_file_ignores

skip_install: true
allowlist_externals =
    black
    isort
#    pylint
#    flake8
    ruff
